{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/tools/(.*)", "destination": "/public/tools/$1" }
  ],
  "redirects": [
    {
      "source": "/public/tools/(.*)",
      "destination": "/tools/$1",
      "permanent": true
    }
  ]
}
